<html>
<head>
<style>
#div1{
padding: 15% 25% 25% 25%;
}
img{
padding-left: 30%;
}
input{
width: 700px;
border-radius: 30px;
height: 50px;
}
button{
padding: 2% 3% 2% 3%;
border: none;
}
#navdiv{
padding-left:85%;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
li{
display:inline;
}
#signin{
color:white;
background-color: #008eff;
padding: 3% 3% 3% 3%;
}
a{
text-decoration: none;
color: #6b6666;
}
a:hover{
text-decoration-line: underline;

}

footer{
background-color: #d3d3d378;

}
#ftr{
padding: 1% 1% 1% 1%;

}
</style>
</head>
<body>

<main role="main">
<div id="navdiv">
<nav>
<ul>
<li style="padding-left:10px"><a href="https://mail.google.com/mail/">Gmail</a></li>
<li style="padding-left:10px"><a href="https://www.google.co.in/imghp">Images</a></li>
<li style="padding-left:10px"><button type="submit" id="signin"><strong>Sign In</strong></button></li>
</ul>
</nav>
</div>
<div id="div1">
<img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google"/>
<br/>
<input style="border: solid #d3d3d378;" type="text"/>
<br/>
<div style="padding-left: 35%;padding-top: 2%;">
<button type="submit">Google Search</button>
<button type="submit">I'm Feeling Lucky</button>
</div>
</div>

</main>
<footer>
<nav>
<ul id="ftr">
<li style="padding-left:10px; "><a href="https://www.google.com/intl/en_in/ads/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Advertising</a></li>
<li style="padding-left:10px"><a href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1">&#0009;Business</a></li>
<li style="padding-left:10px"><a href="https://about.google/?utm_source=google-IN&utm_medium=referral&utm_campaign=hp-footer&fg=1">About</a></li>
<li style="padding-left:10px"><a href="https://about.google/?utm_source=google-IN&utm_medium=referral&utm_campaign=hp-footer&fg=1">How Search works</a></li>
<li style="padding-left:700px"><a href="https://policies.google.com/privacy?fg=1">Privacy</a></li>
<li style="padding-left:10px"><a href="https://policies.google.com/terms?fg=1">Terms</a></li>
<li style="padding-left:10px"><a href="https://www.google.com/preferences?hl=en">Settings</a></li>
</ul>
</nav>
</footer>

</body>

</html>
